name: gamma
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - addict==2.4.0
    - alabaster==0.7.12
    - anyio==3.3.0
    - argon2-cffi==20.1.0
    - astroid==2.9.2
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==4.1.0
    - cachetools==4.2.4
    - certifi==2021.5.30
    - cffi==1.14.6
    - charset-normalizer==2.0.4
    - configer==1.3.1
    - configparser==5.0.2
    - cycler==0.10.0
    - debugpy==1.4.1
    - decorator==5.0.9
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - docutils==0.17.1
    - entrypoints==0.3
    - freetype-py==2.2.0
    - future==0.18.2
    - fvcore==0.1.5.post20211023
    - google-auth==2.3.3
    - grpcio==1.43.0
    - human-body-prior==0.8.5.0
    - idna==3.2
    - imageio==2.9.0
    - imagesize==1.3.0
    - importlib-metadata==4.10.0
    - iopath==0.1.9
    - ipykernel==6.2.0
    - ipython==7.27.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - isort==5.10.1
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter-client==7.0.1
    - jupyter-core==4.7.1
    - jupyter-packaging==0.10.4
    - jupyter-server==1.10.2
    - jupyterlab==3.1.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.7.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.2
    - kornia==0.6.5
    - lazy-object-proxy==1.7.1
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.2
    - mccabe==0.6.1
    - mistune==0.8.4
    - nbclassic==0.3.1
    - nbclient==0.5.4
    - nbconvert==6.1.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.6.2
    - notebook==6.4.3
    - numpy==1.21.2
    - oauthlib==3.1.1
    - open3d==0.13.0
    - orjson==3.6.6
    - packaging==21.0
    - panda3d==1.10.10
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.1
    - platformdirs==2.4.1
    - portalocker==2.3.2
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - protobuf==3.17.3
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.0
    - pycparser==2.20
    - pyglet==1.5.19
    - pygments==2.10.0
    - pylint==2.12.2
    - pyopengl==3.1.0
    - pyparsing==2.4.7
    - pyrender==0.1.45
    - pyrsistent==0.18.0
    - pyside2==5.15.2.1
    - pytorch3d==0.3.0
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.2.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - requests-unixsocket==0.2.0
    - rtree==0.9.7
    - scikit-image==0.18.3
    - scikit-learn==0.24.2
    - seaborn==0.11.2
    - send2trash==1.8.0
    - shapely==1.8.2
    - shiboken2==5.15.2.1
    - six==1.16.0
    - smplx==0.1.28
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - sphinx==4.3.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tabulate==0.8.9
    - tensorboard==2.7.0
    - tensorboardx==2.4
    - termcolor==1.1.0
    - terminado==0.11.1
    - testpath==0.5.0
    - threadpoolctl==2.2.0
    - tifffile==2021.8.8
    - toml==0.10.2
    - tomlkit==0.7.2
    - torch==1.9.0
    - torch-tb-profiler==0.3.1
    - torchaudio==0.9.0
    - torchgeometry==0.1.2
    - torchvision==0.10.0
    - tornado==6.1
    - tqdm==4.62.2
    - traitlets==5.0.5
    - transforms3d==0.3.1
    - trimesh==3.9.29
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - usd-core==22.5.post1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - wrapt==1.13.3
    - yacs==0.1.8
    - zipp==3.7.0